body {
  margin: 0;
  font-size: 16px;
  font-family: 'Muli', sans-serif;
  color: $color-black;
  background-color: #FBFBFB;
}

.clearfix::after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
}

.text {
  &--strong {
    font-weight: 700;
  }
}

.vcenter-content {
 display: flex;
 // justify-content: center;
 align-items: center;
 height: 100%;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  $root: &;
  padding: 16px;
  border-radius: 24px;
  background-color: $color-white;
  box-shadow: 0 0 20px 0 rgba(34, 34, 34, 0.2);

  &--tight {
    padding: 0;
  }
}

.sectionLabel {
  $root: &;
  font-family: 'Muli', sans-serif;
  font-weight: 700;
  color: $color-black;
  font-size: 36px;
  margin: 136px 0 40px -15px;
}

.vue2leaflet-map {
  border-radius: 24px;
}

.no-padding {
  padding: 0;
}

@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}

@media (min-width: 1600px) {
  .container {
    width: 1570px;
  }
}


